VITE_ACCOUNTS_API_URL=https://accounts-7yvno4vidq-uc.a.run.app/api/v1
VITE_PRODUCTS_API_URL=https://products-7yvno4vidq-uc.a.run.app/api/v1
VITE_NOTIFY_API_URL=https://notify-iw4itjwa5a-uc.a.run.app/api/v1

VITE_ACCOUNTS_DASH_URL=https://accounts-dashboard-7yvno4vidq-uc.a.run.app
VITE_PAYMENTS_DASH_URL=https://payments-dashboard-7yvno4vidq-uc.a.run.app
VITE_NOTIFY_DASH_URL=https://notify-dashboard-iw4itjwa5a-uc.a.run.app
VITE_LEGACY_URL=https://sidooh-admin-dashboard-okctxaztla-uc.a.run.app/admin